{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "yarn build && npx thirdweb@latest upload dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-tailwind/react": "^2.1.9",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.3.0",
    "@syncfusion/ej2-base": "^25.1.35",
    "@syncfusion/ej2-react-buttons": "^25.1.39",
    "@syncfusion/ej2-react-charts": "^25.1.39",
    "@syncfusion/ej2-react-dropdowns": "^25.1.41",
    "@syncfusion/ej2-react-grids": "^25.1.41",
    "@thirdweb-dev/react": "^4.4.15",
    "@thirdweb-dev/sdk": "^4.0.42",
    "axios": "^1.6.8",
    "ethers": "^5.7.2",
    "lucide-react": "^0.352.0",
    "react": "^18.2.0",
    "react-blur": "^1.1.1",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.4.0",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8",
    "tw-elements-react": "^1.0.0-alpha2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^3",
    "vite-plugin-node-polyfills": "^0.7.0"
  }
}
